<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketActivity">



    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/lightgrey"
                android:layout_height="match_parent">
                <View

                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:background="@color/lightblue"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/textView9"
                    android:text="Ticket Detail"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="24dp"
                    android:background="@drawable/white_corner_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:padding="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTourname"
                        android:text="Hai Phong"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="8dp"
                        android:id="@+id/tvImage"
                        android:scaleType="centerCrop"
                        android:paddingHorizontal="8dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
                        tools:srcCompat="@drawable/hathu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDuration"
                        android:text="Duration:"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTotal"
                        android:text="Total: $500"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNumP"
                        android:text="Num Of People"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvStartDate"
                        android:text="Start Date"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvEndDate"
                        android:text="End Date"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Tour Guide"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvGuideName"
                        android:text="Name: Nam dep zai"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"

                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/tvGuidePhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Phone: 0123456789"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"/>

                        <Button
                            android:id="@+id/btCallGuide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"

                            android:contentDescription="Call Guide"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/barcode"/>







                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>